body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.calculator {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.display {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    text-align: right;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 10px;
}

.button {
    width: 100%;
    height: 60px;
    font-size: 1.25rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
    margin: 5px 0;
}

.button.zero {
    width: calc(50% - 10px);
}

.button.equal {
    background-color: #28a745;
    color: white;
}

.button.equal:hover {
    background-color: #218838;
}

.button:active {
    background-color: #e2e6ea;
}
